<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <link rel="icon" type="image/svg+xml" href="assets/favicon.png"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Quiz Logic</title>
    <style>



        @font-face {
            font-family: 'Gotham';
            src: url('assets/fonts/gotham/subset-Gotham-Thin.eot');
            src: url('assets/fonts/gotham/subset-Gotham-Thin.eot?#iefix') format('embedded-opentype'),
            url('assets/fonts/gotham/subset-Gotham-Thin.woff2') format('woff2'),
            url('assets/fonts/gotham/subset-Gotham-Thin.woff') format('woff'),
            url('assets/fonts/gotham/subset-Gotham-Thin.svg#Gotham-Thin') format('svg');
            font-weight: 100;
            font-style: normal;
            font-display: swap;
        }

        @font-face {
            font-family: 'Gotham';
            src: url('assets/fonts/gotham/subset-Gotham-Light.eot');
            src: url('assets/fonts/gotham/subset-Gotham-Light.eot?#iefix') format('embedded-opentype'),
            url('assets/fonts/gotham/subset-Gotham-Light.woff2') format('woff2'),
            url('assets/fonts/gotham/subset-Gotham-Light.woff') format('woff'),
            url('assets/fonts/gotham/subset-Gotham-Light.svg#Gotham-Light') format('svg');
            font-weight: 300;
            font-style: normal;
            font-display: swap;
        }


        @font-face {
            font-family: 'Gotham';
            src: url('assets/fonts/gotham/subset-Gotham-Black.eot');
            src: url('assets/fonts/gotham/subset-Gotham-Black.eot?#iefix') format('embedded-opentype'),
            url('assets/fonts/gotham/subset-Gotham-Black.woff2') format('woff2'),
            url('assets/fonts/gotham/subset-Gotham-Black.woff') format('woff'),
            url('assets/fonts/gotham/subset-Gotham-Black.svg#Gotham-Black') format('svg');
            font-weight: bold;
            font-style: normal;
            font-display: swap;
        }

        @font-face {
            font-family: 'Montserrat';
            src: url("assets/fonts/Montserrat/Montserrat-Light.otf") format("opentype");
            font-weight:200;
            font-style: normal;
        }
        @font-face {
            font-family: 'Montserrat';
            src: url("assets/fonts/Montserrat/Montserrat-Medium.otf") format("opentype");
            font-weight:500;
            font-style: normal;
        }

        @font-face {
            font-family: 'Montserrat';
            src: url("assets/fonts/Montserrat/Montserrat-Bold.otf") format("opentype");
            font-weight:700;
            font-style: normal;
        }

    </style>
</head>
<body>
<main>
    <div id="fruitNinja"></div>
</main>

<script type="module" src="/src/main.js"></script>
</body>

</html>
